{"version": 2, "width": 93, "height": 23, "timestamp": 1670426791, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069316, "o", "\u001b[?25l\u001b[?7l"]
[0.070639, "o", "\u001b[0m\u001b[32m\u001b[1m                    'c.\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               OMMM0,\r\n     .;loddo:' loolloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n\u001b[0m\u001b[33m\u001b[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[0m\u001b[31m\u001b[1m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n"]
[0.070657, "o", "\u001b[0m\u001b[31m\u001b[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[0m\u001b[35m\u001b[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  .XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[0m\u001b[34m\u001b[1mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       .cooc,.    .,coo:.\u001b[0m\r\n\u001b[17A\u001b[9999999D"]
[0.072823, "o", "\u001b[33C\u001b[0m\u001b[1m\u001b[32m\u001b[1mthomas\u001b[0m@\u001b[32m\u001b[1mMacBook-Pro.local\u001b[0m \r\n"]
[0.072937, "o", "\u001b[33C\u001b[0m------------------------\u001b[0m \r\n"]
[0.074963, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m macOS 13.0.1 22A400 arm64\u001b[0m \r\n"]
[0.283169, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m MacBookPro18,3\u001b[0m \r\n"]
[0.285608, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 22.1.0\u001b[0m \r\n"]
[0.291641, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 6 hours, 7 mins\u001b[0m \r\n"]
[0.294456, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 110 (brew)\u001b[0m \r\n"]
[0.298508, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[0.355839, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1512x982\u001b[0m \r\n"]
[0.358013, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Aqua\u001b[0m \r\n"]
[0.424824, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Quartz Compositor\u001b[0m \r\n"]
[0.432785, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Blue (Light)\u001b[0m \r\n"]
[0.438683, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m iTerm2\u001b[0m \r\n"]
[0.589705, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal Font\u001b[0m\u001b[0m:\u001b[0m MesloLGS-NF-Regular 13\u001b[0m \r\n"]
[0.594248, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Apple M1 Pro\u001b[0m \r\n"]
[0.596764, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Apple M1 Pro\u001b[0m \r\n"]
[0.607509, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2779MiB / 16384MiB\u001b[0m \r\n"]
[0.607794, "o", "\r\n\u001b[33C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[33C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.607804, "o", "\r\n"]
[0.608931, "o", "\u001b[?25h\u001b[?7h"]
[0.714743, "o", "^L"]
[0.74653, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mcorrecteur\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                           \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m"]
[0.746608, "o", "\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[32C\u001b[?2004h"]
[1.164315, "o", "\u001b[?25l"]
[1.164509, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.166641, "o", "\u001b]2;thomas@MacBook-Pro:~/Documents/Etudes/Licence 3/Algorithmique/correcteur\u0007\u001b]1;..ue/correcteur\u0007\u001b]697;OSCUnlock=347467d6-b56d-4beb-9188-2c577a626af8\u0007\u001b]697;Dir=/Users/thomas/Documents/Etudes/Licence 3/Algorithmique/correcteur\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=29658\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;Hostname=thomas@MacBook-Pro.local\u0007"]
[1.166862, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.169517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mcorrecteur\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[38;5;244m V2\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;End"]
[1.169569, "o", "Prompt\u0007\u001b]697;NewCmd=347467d6-b56d-4beb-9188-2c577a626af8\u0007"]
[1.169629, "o", "\u001b[K\u001b[34C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D"]
[1.169677, "o", "\u001b[?1h\u001b="]
[1.169965, "o", "\u001b[?12l\u001b[?25h"]
[1.170046, "o", "\u001b[?2004h"]
[1.172464, "o", "\u001b[?25l"]
[1.174941, "o", "\u001b[H\u001b[2J\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mcorrecteur\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[38;5;244m V2\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b"]
[1.174987, "o", "]697;EndPrompt\u0007\u001b]697;NewCmd=347467d6-b56d-4beb-9188-2c577a626af8\u0007"]
[1.175079, "o", "\u001b[K\u001b[34C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[51D\u001b[?12l\u001b[?25h"]
[1.175966, "o", "\u001b[?25l"]
[1.178267, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mcorrecteur\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m V2 \u001b[38;5;178m+8 \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m"]
[1.178306, "o", "\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=347467d6-b56d-4beb-9188-2c577a626af8\u0007"]
[1.178396, "o", "\u001b[K\u001b[25C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[42D\u001b[?12l\u001b[?25h"]
[1.875765, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[35C"]
[2.119403, "o", "mv /var/folders/z7/6z99w4yn585gtk25hwwhqkg80000gn/T/tmp\u001b[4mj\u001b[24msyh2ud8-ascii.cast static/casts/1.cast\r\r\nbck-i-search: j_\u001b[K\u001b[A\b\b\b\b"]
[2.189834, "o", "\u001b[A\u001b[38Cjava -jar build.\u001b[4mj\u001b[4ma\u001b[24mr\u001b[K\u001b[6C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[1B\rbck-i-search\u001b[24m: ja_\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[A\u001b[66C"]
[2.380089, "o", "\u001b[1C\u001b[4ma\u001b[4mr\u001b[24m\u001b[1B\u001b[53Dr_\u001b[A\u001b[48C"]
[3.246681, "o", "\u001b[24mj\u001b[24ma\u001b[24mr\u001b[1B\r\u001b[K\u001b[A\u001b[66C"]
[3.247081, "o", "\u001b[?1l\u001b>"]
[3.248045, "o", "\u001b[?25l"]
[3.24839, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m java -jar build.jar\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[3.248792, "o", "\r\r\n"]
[3.249865, "o", "\u001b]697;OSCLock=347467d6-b56d-4beb-9188-2c577a626af8\u0007"]
[3.249899, "o", "\u001b]697;PreExec\u0007"]
[3.250232, "o", "\u001b]2;java -jar build.jar\u0007\u001b]1;java\u0007"]
[3.749327, "o", "Mot à corriger : "]
[5.257923, "o", "g"]
[5.487412, "o", "a"]
[5.627232, "o", "u"]
[5.898318, "o", "f"]
[6.3032, "o", "f"]
[6.491329, "o", "r"]
[6.627441, "o", "e"]
[7.376752, "o", "\r\n"]
[7.378999, "o", "gauffre"]
[7.379173, "o", " -> "]
[7.5544, "o", "gaufre"]
[7.558668, "o", "\r\nCalcul de la correction du mot -> 0.175516958 secondes\r\n"]
[7.558841, "o", "Mot à corriger : "]
[8.187238, "o", "m"]
[8.647999, "o", "i"]
[8.804628, "o", "r"]
[8.938208, "o", "r"]
[9.022375, "o", "o"]
[9.16579, "o", "i"]
[9.23576, "o", "r"]
[9.765101, "o", "\r\n"]
[9.765726, "o", "mirroir"]
[9.76577, "o", " -> "]
[9.915547, "o", "miroir"]
[9.915577, "o", "\r\nCalcul de la correction du mot -> 0.149993833 secondes\r\n"]
[9.915712, "o", "Mot à corriger : "]
[10.447339, "o", "i"]
[10.987143, "o", "m"]
[11.141456, "o", "m"]
[11.440989, "o", "é"]
[11.658271, "o", "d"]
[11.799548, "o", "i"]
[12.378858, "o", "a"]
[12.716423, "o", "t"]
[12.92355, "o", "e"]
[13.019404, "o", "m"]
[13.079202, "o", "e"]
[13.558222, "o", "\b \b"]
[13.799219, "o", "m"]
[13.936895, "o", "e"]
[14.066423, "o", "n"]
[14.135566, "o", "t"]
[14.336088, "o", "\r\n"]
[14.338364, "o", "immédiatemment -> "]
[14.576112, "o", "immédiatement\r\nCalcul de la correction du mot -> 0.238243834 secondes\r\n"]
[14.576284, "o", "Mot à corriger : "]
[15.846098, "o", "h"]
[15.93575, "o", "é"]
[16.134056, "o", "r"]
[16.249836, "o", "o"]
[16.40823, "o", "i"]
[16.573548, "o", "n"]
[16.669699, "o", "e"]
[17.548914, "o", "\r\n"]
[17.549381, "o", "héroine"]
[17.549413, "o", " -> "]
[17.710276, "o", "héroïne\r\nCalcul de la correction du mot -> 0.16097875 secondes\r\n"]
[17.710441, "o", "Mot à corriger : "]
[18.885461, "o", "^C"]
[19.295053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[19.295234, "o", "\u001b]2;thomas@MacBook-Pro:~/Documents/Etudes/Licence 3/Algorithmique/correcteur\u0007"]
[19.295249, "o", "\u001b]1;..ue/correcteur\u0007"]
[19.308136, "o", "\u001b]697;OSCUnlock=347467d6-b56d-4beb-9188-2c577a626af8\u0007"]
[19.308194, "o", "\u001b]697;Dir=/Users/thomas/Documents/Etudes/Licence 3/Algorithmique/correcteur\u0007\u001b]697;Shell=zsh\u0007"]
[19.30822, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=29658\u0007"]
[19.308237, "o", "\u001b]697;ExitCode=130\u0007\u001b]697;TTY=/dev/ttys005\u0007"]
[19.308285, "o", "\u001b]697;Log=\u0007"]
[19.308301, "o", "\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;Hostname=thomas@MacBook-Pro.local\u0007"]
[19.330293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mcorrecteur\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[38;5;244m V2 \u001b[38;5;244m+8 \u001b[38;5;244m!6 \u001b[38;5;244m?4\u001b[0m\u001b[38;5;244m\u001b[48;5;238m\u001b[48;5;238m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[3"]
[19.330384, "o", "8;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=347467d6-b56d-4beb-9188-2c577a626af8\u0007\u001b[K\u001b[13C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 16s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:51\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[42D"]
[19.330474, "o", "\u001b[?1h\u001b="]
[19.330928, "o", "\u001b[?2004h"]
[19.331445, "o", "\u001b[?25l"]
[19.334458, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mE\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mL\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mcorrecteur\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[38;5;76m V2 \u001b[38;5;178m+8 \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;238m"]
[19.33448, "o", "\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=347467d6-b56d-4beb-9188-2c577a626af8\u0007"]
[19.334536, "o", "\u001b[K\u001b[13C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 16s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:26:51\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[42D"]
[19.334603, "o", "\u001b[?12l\u001b[?25h"]
[19.878344, "o", "\u001b[?2004l\r\r\n"]
